
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> rproj <- rprojroot::find_package_root_file()
> path.tables <- paste0(rproj, "/paper/tables/")
> 
> # Calculate effecs correspondence with Schnell's paper
> effects <- expand.grid(b= c(0,1/4), d1=c(0,1/2), d2=c(0,1/3))[c(1,5,3,7,2,8),]
> all.ref <- cbind(case=1:6, a=0,effects["b"], g1=0, g2=0, effects[c('d1','d2')])
> knitr::kable(all.ref, row.names = F)


| case|  a|    b| g1| g2|  d1|        d2|
|----:|--:|----:|--:|--:|---:|---------:|
|    1|  0| 0.00|  0|  0| 0.0| 0.0000000|
|    2|  0| 0.00|  0|  0| 0.0| 0.3333333|
|    3|  0| 0.00|  0|  0| 0.5| 0.0000000|
|    4|  0| 0.00|  0|  0| 0.5| 0.3333333|
|    5|  0| 0.25|  0|  0| 0.0| 0.0000000|
|    6|  0| 0.25|  0|  0| 0.5| 0.3333333|
> all.eff <- data.frame(case=1:6,
+                       a = all.ref["a"]+all.ref["b"]/2+all.ref["g1"]/2+all.ref["d1"]/4,
+                       b = all.ref["b"]/2+all.ref["d1"]/4,
+                       g1 = all.ref["g1"]/2+all.ref["d1"]/4,
+                       g2 = sqrt(3)*(all.ref["g2"]+all.ref["d2"]/2),
+                       d1 = all.ref["d1"]/4,
+                       d2 = sqrt(3)*all.ref["d2"]/2)
> knitr::kable(all.eff, row.names = F)


| case|     a|     b|    g1|        g2|    d1|        d2|
|----:|-----:|-----:|-----:|---------:|-----:|---------:|
|    1| 0.000| 0.000| 0.000| 0.0000000| 0.000| 0.0000000|
|    2| 0.000| 0.000| 0.000| 0.2886751| 0.000| 0.2886751|
|    3| 0.125| 0.125| 0.125| 0.0000000| 0.125| 0.0000000|
|    4| 0.125| 0.125| 0.125| 0.2886751| 0.125| 0.2886751|
|    5| 0.125| 0.125| 0.000| 0.0000000| 0.000| 0.0000000|
|    6| 0.250| 0.250| 0.125| 0.2886751| 0.125| 0.2886751|
> # rownames(all.eff)<-1:6
> 
> 
> xtable::xtable(all.eff, row.names = F,
+                caption = "Scenarios considered for simulations",
+                sanitize.text.function = function(x){x}) %>%
+   print(include.rownames=F)
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Aug 14 12:50:54 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
case & a & b & g1 & g2 & d1 & d2 \\ 
  \hline
  1 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
    2 & 0.00 & 0.00 & 0.00 & 0.29 & 0.00 & 0.29 \\ 
    3 & 0.12 & 0.12 & 0.12 & 0.00 & 0.12 & 0.00 \\ 
    4 & 0.12 & 0.12 & 0.12 & 0.29 & 0.12 & 0.29 \\ 
    5 & 0.12 & 0.12 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
    6 & 0.25 & 0.25 & 0.12 & 0.29 & 0.12 & 0.29 \\ 
   \hline
\end{tabular}
\caption{Scenarios considered for simulations} 
\end{table}
> 
> expl <- c("No predictive markers",
+           "$X_2$ is predictive",
+           "$X_1$ is predictive",
+           "$X_1$ and $X_2$ are predictive",
+           "Overall treatment effect",
+           "Overall treatment effect and $X_1$ and $X_2$ are predictive")
> 
> colnames. <- c("Case",
+                "$\\alpha$", "$\\beta$",
+                "$\\gamma_1$", "$\\gamma_2$",
+                "$\\delta_1$", "$\\delta_2$")
> cbind(all.eff) -> eff.table
> colnames(eff.table) <- colnames.
> eff.table$Case <- paste0(eff.table$Case, ": ", expl)
> 
> 
> xtable::xtable(eff.table,
+                row.names = F,
+                caption = "Scenarios considered for simulations",
+         digits = c(0,0,rep(2,6))) -> xtable.eff
> 
> xtable::align(xtable.eff) <- "ll|cccccc"
> 
> print(xtable.eff,
+       include.rownames=F,
+       type = "latex",
+       table.placement=NULL,
+       floating.environment = "table*",
+       sanitize.text.function = function(x){x},
+       hline.after = c(0, nrow(xtable.eff)),
+       caption.placement = "top",
+       add.to.row = list(pos = list(-1),
+                         command = c("\\Hline \n"))) ->Table1
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Aug 14 12:50:54 2018
\begin{table*}
\centering
\caption{Scenarios considered for simulations} 
\begin{tabular}{l|cccccc}
  \Hline 
Case & $\alpha$ & $\beta$ & $\gamma_1$ & $\gamma_2$ & $\delta_1$ & $\delta_2$ \\ 
  \hline
1: No predictive markers & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  2: $X_2$ is predictive & 0.00 & 0.00 & 0.00 & 0.29 & 0.00 & 0.29 \\ 
  3: $X_1$ is predictive & 0.12 & 0.12 & 0.12 & 0.00 & 0.12 & 0.00 \\ 
  4: $X_1$ and $X_2$ are predictive & 0.12 & 0.12 & 0.12 & 0.29 & 0.12 & 0.29 \\ 
  5: Overall treatment effect & 0.12 & 0.12 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  6: Overall treatment effect and $X_1$ and $X_2$ are predictive & 0.25 & 0.25 & 0.12 & 0.29 & 0.12 & 0.29 \\ 
   \hline
\end{tabular}
\end{table*}
> 
> capture.output(cat(Table1), file = paste0(path.tables,"Table1.tex"))
> 
> proc.time()
   user  system elapsed 
  1.087   0.061   1.370 
