
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> rm(list=ls())
> cat("\014")
> ################################################################################
> library(reshape2)
> library(ggplot2)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # These tables may contain a command addrowspace that is defined as follows
> # \newcommand{\addrowspace}{\vspace{-0.25cm}\\}
> 
> N = c(40, 100, 220, 350)
> sel.cases = c(1,4)
> nbiom=10
> save = TRUE
> latex = TRUE
> 
> ################################################################################
> # BIAS Table
> ################################################################################
> 
>   rproj <- rprojroot::find_package_root_file()
>   path <- sprintf("/sim/normal/nbiom%s/",nbiom)
>   path <- paste0(rproj, path)
>   path
[1] "/home/nico/MyArticles/PLOS-2017-PITE/revision/sim/normal/nbiom10/"
>   path.data <- paste0(path, "results/data/")
>   path.plot <- paste0(path, "results/plots/")
> 
>   path.tables <- paste0(rproj, "/paper/tables/")
>   path.tables
[1] "/home/nico/MyArticles/PLOS-2017-PITE/revision/paper/tables/"
> 
>   files.2 <- list.files(path=path.data)
>   ## test DATA ----
>   files.2.test <- files.2[grep(files.2, pattern = "-test")]
>   results.test <- data.frame()
>   for(i in files.2.test){
+     listdata2 = readRDS(paste0(path.data,i))
+     results.test <- rbind(results.test, data.frame(listdata2, scenario=i))
+   }
>   # head(results.test)
>   methods <- data.frame(method = c("null","lm","lasso","mlm","sch","an1", 'an2'),
+                         Method = c("ATE", "full", "Lasso","reduced", "reduced-Scheffe", "rLasso-1", "rLasso-2"))
>   # results.test
>   pos = do.call(rbind,gregexpr('-', results.test$scenario))
>   results.test$case <- as.numeric(substr(results.test$scenario,
+                                           start = pos[,2] - 1, stop = pos[,2] - 1))
> 
>   results.test$n <- as.numeric(substr(results.test$scenario,
+                                        start = pos[,2] + 10, stop = pos[,3] - 1))
> 
>   # Calculate the median width for the confidence intervals
>   results.test %>%
+     filter(n %in% (N / 2)) %>%
+     filter(case %in% sel.cases) %>%
+     group_by(case, method, n) %>%
+     summarize(w = median(w, na.rm = T)) %>%
+     left_join(methods, by = "method") %>%
+     arrange(case, n) %>%
+     ungroup() -> results.test1_medians
Warning message:
Column `method` joining factors with different levels, coercing to character vector 
> 
>   results.test %>%
+     filter(n %in% (N/2)) %>%
+     filter(case %in% sel.cases) %>%
+     group_by(case, method, n) %>%
+     summarize_all(.funs = function(x) mean(x, na.rm=T)) %>%
+     left_join(methods, by = "method") %>%
+       arrange(case, n) %>%
+     mutate(prop.dx.ll = prop.dx.ll*100,
+            prop.dx    = prop.dx*100,
+            prop.dx.ul = prop.dx.ul*100,
+            prop       = prop*100,
+            N = n*2) %>%
+     ungroup() %>%
+     mutate(sqrt.mse = sqrt(mse),
+            sqrt.mse.true = sqrt(mse.true)) -> results.test1
There were 50 or more warnings (use warnings() to see the first 50)
> 
>   # Replace mean width with median width
>   results.test1$w = results.test1_medians$w
> 
>   results.test1 %>%
+     dplyr::select(case, N, Method,
+                   bias.true, sqrt.mse.true, w,
+                   prop.dx.ll,
+                   prop.dx,
+                   prop.dx.ul,
+                   prop) -> results.test2
>   results.test2
# A tibble: 56 x 10
    case     N          Method     bias.true sqrt.mse.true         w prop.dx.ll
   <dbl> <dbl>          <fctr>         <dbl>         <dbl>     <dbl>      <dbl>
 1     1    40             ATE  0.0110176126     0.3807283 1.4847672        1.6
 2     1    40            full -0.0096018021     1.6530498 6.3496391        2.0
 3     1    40           Lasso -0.0018952770     0.3464883 5.2387228        0.6
 4     1    40         reduced  0.0071844946     0.8694371 1.5576385       15.9
 5     1    40 reduced-Scheffe  0.0071844946     0.8694371 5.7974865        0.0
 6     1    40        rLasso-1  0.0005704377     0.8594356 3.3700812        1.4
 7     1    40        rLasso-2 -0.0137192204     0.7786481 2.4893827        1.6
 8     1   100             ATE -0.0025251303     0.2080284 0.8367654        2.1
 9     1   100            full  0.0186785044     0.7593246 2.9018249        2.2
10     1   100           Lasso  0.0063844648     0.2240390 3.0040670        0.9
# ... with 46 more rows, and 3 more variables: prop.dx <dbl>, prop.dx.ul <dbl>,
#   prop <dbl>
> 
>   Case.lookup = data.frame(Case = c(1, 4),
+                            case = c("Null", "Predictive"))
>   results.test2 -> Table3
>   Table3 %>%
+     group_by(case) %>%
+     mutate(Case = ifelse(row_number()==1, case, NA)) %>%
+     ungroup() %>%
+     dplyr::select(-case) %>%
+     left_join(Case.lookup) %>%
+     dplyr::select(case, N, Method,
+                   bias.true, sqrt.mse.true, w,
+                   prop.dx.ll,
+                   prop.dx,
+                   prop.dx.ul,
+                   prop) -> Table3
Joining, by = "Case"
> 
>   colnames(Table3) <- c("Case", "N","Method",
+                         "Bias", "$\\sqrt{MSE}$", "Width",
+                         "\\% in $\\hat{B}_{l}$",
+                         "\\% in $\\hat{B}$",
+                         "\\% in $\\hat{B}_{u}$",
+                         "\\% in B")
>   Table3
# A tibble: 56 x 10
     Case     N          Method          Bias `$\\sqrt{MSE}$`     Width
   <fctr> <dbl>          <fctr>         <dbl>           <dbl>     <dbl>
 1   Null    40             ATE  0.0110176126       0.3807283 1.4847672
 2     NA    40            full -0.0096018021       1.6530498 6.3496391
 3     NA    40           Lasso -0.0018952770       0.3464883 5.2387228
 4     NA    40         reduced  0.0071844946       0.8694371 1.5576385
 5     NA    40 reduced-Scheffe  0.0071844946       0.8694371 5.7974865
 6     NA    40        rLasso-1  0.0005704377       0.8594356 3.3700812
 7     NA    40        rLasso-2 -0.0137192204       0.7786481 2.4893827
 8     NA   100             ATE -0.0025251303       0.2080284 0.8367654
 9     NA   100            full  0.0186785044       0.7593246 2.9018249
10     NA   100           Lasso  0.0063844648       0.2240390 3.0040670
# ... with 46 more rows, and 4 more variables: `\\% in $\\hat{B}_{l}$` <dbl>,
#   `\\% in $\\hat{B}$` <dbl>, `\\% in $\\hat{B}_{u}$` <dbl>, `\\% in B` <dbl>
>   # cases = max(unique(Table3$Case))
>   nmethods = length(levels(unique(Table3$Method)))
>   caption  = "Diagnostic measures for 1000 simulations in each null and predictive case.
+   Columns 4 and 5 show the bias and the $sqrt(MSE)$ for the point estimate of the PITE.
+   The sixth column shows the width of the confidence intervals for the PITE, and the last columns
+ show the proportion of subjects in the identified subgroup when considering the
+ using the limits of the confidence intervals and the point estimates.
+   Since methods reduced and reduced-Scheffe have the same point estimate, bias and MSE are equal."
> 
>   if (latex) {
+     Table3.xtable <- xtable::xtable(Table3, digits = c(0,0,0,0,2,2,2,1,1,1,1),
+                                     caption = caption)
+     xtable::align(Table3.xtable) <- "clrlrrrrrrr"
+     xtable::label(Table3.xtable) = "table2"
+     print(Table3.xtable,
+           floating.environment = "table",
+           include.colnames = TRUE,
+           include.rownames = FALSE,
+           table.placement  = NULL,
+           sanitize.text.function = function(x){x},
+           size = "\\small",
+           hline.after = nrow(Table3.xtable),
+           caption.placement = "top",
+           add.to.row = list(pos = as.list(c(-1,-1, 0, (1:(2*length(N)-1)*nmethods))),
+                             command = c("\\hline \n \\multicolumn{6}{c}{} & \\multicolumn{4}{c}{Proportion of subjects in subgroup} \\\\ \n \\cline{7-10} \n",
+                                         " \\addrowspace ", " \\hline\\addrowspace ",
+                                         rep("\\addrowspace ", 2*length(N)-1))))  -> Table3.tex
+   }
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Aug 14 12:50:59 2018
\begin{table}
\centering
\caption{Diagnostic measures for 1000 simulations in each null and predictive case.
  Columns 4 and 5 show the bias and the $sqrt(MSE)$ for the point estimate of the PITE.
  The sixth column shows the width of the confidence intervals for the PITE, and the last columns
show the proportion of subjects in the identified subgroup when considering the
using the limits of the confidence intervals and the point estimates.
  Since methods reduced and reduced-Scheffe have the same point estimate, bias and MSE are equal.} 
\label{table2}
\begingroup\small
\begin{tabular}{lrlrrrrrrr}
  \hline 
 \multicolumn{6}{c}{} & \multicolumn{4}{c}{Proportion of subjects in subgroup} \\ 
 \cline{7-10} 
  \addrowspace Case & N & Method & Bias & $\sqrt{MSE}$ & Width & \% in $\hat{B}_{l}$ & \% in $\hat{B}$ & \% in $\hat{B}_{u}$ & \% in B \\ 
   \hline\addrowspace Null & 40 & ATE & 0.01 & 0.38 & 1.48 & 1.6 & 53.8 & 96.0 & 0.0 \\ 
   & 40 & full & -0.01 & 1.65 & 6.35 & 2.0 & 48.5 & 97.5 & 0.0 \\ 
   & 40 & Lasso & -0.00 & 0.35 & 5.24 & 0.6 & 45.0 & 93.6 & 0.0 \\ 
   & 40 & reduced & 0.01 & 0.87 & 1.56 & 15.9 & 45.5 & 77.8 & 0.0 \\ 
   & 40 & reduced-Scheffe & 0.01 & 0.87 & 5.80 & 0.0 & 45.5 & 94.1 & 0.0 \\ 
   & 40 & rLasso-1 & 0.00 & 0.86 & 3.37 & 1.4 & 46.9 & 94.0 & 0.0 \\ 
   & 40 & rLasso-2 & -0.01 & 0.78 & 2.49 & 1.6 & 45.3 & 93.5 & 0.0 \\ 
   \addrowspace  & 100 & ATE & -0.00 & 0.21 & 0.84 & 2.1 & 49.3 & 97.5 & 0.0 \\ 
   & 100 & full & 0.02 & 0.76 & 2.90 & 2.2 & 50.7 & 97.8 & 0.0 \\ 
   & 100 & Lasso & 0.01 & 0.22 & 3.00 & 0.9 & 48.0 & 93.4 & 0.0 \\ 
   & 100 & reduced & 0.02 & 0.56 & 1.02 & 17.1 & 47.2 & 79.9 & 0.0 \\ 
   & 100 & reduced-Scheffe & 0.02 & 0.56 & 3.24 & 0.0 & 47.2 & 94.7 & 0.0 \\ 
   & 100 & rLasso-1 & 0.01 & 0.54 & 2.20 & 1.9 & 48.1 & 94.9 & 0.0 \\ 
   & 100 & rLasso-2 & 0.02 & 0.46 & 1.61 & 1.6 & 51.2 & 95.6 & 0.0 \\ 
   \addrowspace  & 220 & ATE & 0.01 & 0.13 & 0.54 & 1.3 & 52.2 & 98.3 & 0.0 \\ 
   & 220 & full & 0.00 & 0.47 & 1.79 & 3.1 & 49.9 & 97.7 & 0.0 \\ 
   & 220 & Lasso & 0.00 & 0.16 & 2.15 & 1.2 & 47.2 & 92.9 & 0.0 \\ 
   & 220 & reduced & -0.01 & 0.38 & 0.73 & 14.2 & 47.2 & 78.0 & 0.0 \\ 
   & 220 & reduced-Scheffe & -0.01 & 0.38 & 2.21 & 0.0 & 47.2 & 93.8 & 0.0 \\ 
   & 220 & rLasso-1 & -0.01 & 0.37 & 1.48 & 2.7 & 49.5 & 94.7 & 0.0 \\ 
   & 220 & rLasso-2 & 0.00 & 0.34 & 1.11 & 2.1 & 47.6 & 93.8 & 0.0 \\ 
   \addrowspace  & 350 & ATE & -0.01 & 0.11 & 0.43 & 1.7 & 46.7 & 97.1 & 0.0 \\ 
   & 350 & full & 0.01 & 0.39 & 1.40 & 2.8 & 50.7 & 97.3 & 0.0 \\ 
   & 350 & Lasso & 0.00 & 0.13 & 1.60 & 1.3 & 46.3 & 93.9 & 0.0 \\ 
   & 350 & reduced & 0.00 & 0.31 & 0.56 & 16.0 & 46.4 & 79.5 & 0.0 \\ 
   & 350 & reduced-Scheffe & 0.00 & 0.31 & 1.65 & 0.0 & 46.4 & 95.7 & 0.0 \\ 
   & 350 & rLasso-1 & 0.01 & 0.30 & 1.09 & 2.4 & 48.8 & 94.3 & 0.0 \\ 
   & 350 & rLasso-2 & 0.00 & 0.28 & 0.86 & 2.3 & 48.2 & 93.8 & 0.0 \\ 
   \addrowspace Predictive & 40 & ATE & 0.01 & 0.75 & 1.57 & 10.9 & 75.2 & 98.8 & 64.7 \\ 
   & 40 & full & -0.03 & 1.67 & 6.37 & 4.8 & 55.3 & 97.7 & 64.7 \\ 
   & 40 & Lasso & -0.19 & 0.62 & 6.15 & 2.2 & 54.1 & 96.3 & 64.7 \\ 
   & 40 & reduced & -0.10 & 0.97 & 1.85 & 24.7 & 54.7 & 81.7 & 64.7 \\ 
   & 40 & reduced-Scheffe & -0.10 & 0.97 & 6.72 & 0.0 & 54.7 & 97.6 & 64.7 \\ 
   & 40 & rLasso-1 & -0.10 & 0.97 & 4.02 & 3.4 & 54.8 & 96.2 & 64.7 \\ 
   & 40 & rLasso-2 & -0.14 & 0.90 & 3.02 & 3.9 & 53.8 & 94.0 & 64.7 \\ 
   \addrowspace  & 100 & ATE & 0.00 & 0.68 & 0.88 & 18.9 & 86.2 & 100.0 & 62.3 \\ 
   & 100 & full & 0.02 & 0.76 & 2.90 & 13.3 & 61.1 & 95.6 & 62.3 \\ 
   & 100 & Lasso & -0.14 & 0.47 & 3.00 & 11.4 & 59.6 & 93.9 & 62.3 \\ 
   & 100 & reduced & -0.03 & 0.61 & 1.31 & 33.1 & 59.0 & 83.4 & 62.3 \\ 
   & 100 & reduced-Scheffe & -0.03 & 0.61 & 4.10 & 0.1 & 59.0 & 99.8 & 62.3 \\ 
   & 100 & rLasso-1 & -0.04 & 0.61 & 2.52 & 10.6 & 60.0 & 94.0 & 62.3 \\ 
   & 100 & rLasso-2 & -0.08 & 0.59 & 1.94 & 13.5 & 57.7 & 91.1 & 62.3 \\ 
   \addrowspace  & 220 & ATE & 0.01 & 0.65 & 0.57 & 44.2 & 96.3 & 100.0 & 61.5 \\ 
   & 220 & full & -0.00 & 0.47 & 1.79 & 22.1 & 61.0 & 91.4 & 61.5 \\ 
   & 220 & Lasso & -0.14 & 0.34 & 1.97 & 16.5 & 58.6 & 89.9 & 61.5 \\ 
   & 220 & reduced & -0.02 & 0.41 & 0.99 & 39.2 & 60.7 & 81.7 & 61.5 \\ 
   & 220 & reduced-Scheffe & -0.02 & 0.41 & 2.96 & 2.3 & 60.7 & 99.6 & 61.5 \\ 
   & 220 & rLasso-1 & -0.04 & 0.42 & 1.70 & 19.3 & 59.0 & 89.5 & 61.5 \\ 
   & 220 & rLasso-2 & -0.07 & 0.43 & 1.36 & 24.6 & 60.0 & 85.6 & 61.5 \\ 
   \addrowspace  & 350 & ATE & 0.01 & 0.63 & 0.45 & 57.5 & 97.8 & 100.0 & 63.5 \\ 
   & 350 & full & 0.01 & 0.39 & 1.40 & 27.5 & 63.4 & 90.9 & 63.5 \\ 
   & 350 & Lasso & -0.13 & 0.29 & 1.40 & 24.1 & 58.1 & 88.8 & 63.5 \\ 
   & 350 & reduced & -0.02 & 0.33 & 0.80 & 41.0 & 61.8 & 79.9 & 63.5 \\ 
   & 350 & reduced-Scheffe & -0.02 & 0.33 & 2.38 & 7.2 & 61.8 & 98.7 & 63.5 \\ 
   & 350 & rLasso-1 & -0.02 & 0.33 & 1.28 & 27.6 & 60.8 & 88.0 & 63.5 \\ 
   & 350 & rLasso-2 & -0.05 & 0.35 & 1.10 & 29.5 & 60.1 & 84.0 & 63.5 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
>   if (save) {
+     # savepath <- sprintf("%s/sim/nbiom%s/TableSS-nbiom%s-n%s.tex", rproj, nbiom, nbiom, N)
+     capture.output(cat(Table3.tex), file = sprintf("%sTable2.tex", path.tables))
+     cat("\n\n", paste0("Saving table in ", path.tables), "\n\n")
+   }


 Saving table in /home/nico/MyArticles/PLOS-2017-PITE/revision/paper/tables/ 

> 
>   # knitr::kable(Table3, digits= 2)
>   # knitr::kable(Table3 %>% filter(Method=="Lasso"))
>   # knitr::kable(Table3 %>% filter(Method=="rLasso-1"))
>   # knitr::kable(Table3 %>% filter(Method=="rLasso-2"))
>   # knitr::kable(results.test1 %>% filter(Method=="Lasso"))
> 
> proc.time()
   user  system elapsed 
  4.345   0.261   4.953 
